---
- name: ZSH-conf | Copy site-level zsh.d
  copy: src=zsh.d dest=/etc/zsh backup=yes
  tags:
    - zsh-conf

- name: ZSH-conf | Copy newuser.zshrc.recommended
  copy: src=newuser.zshrc.recommended dest=/etc/zsh backup=yes
  tags:
    - zsh-conf

- name: ZSH-conf | Copy .zshrc for root user
  copy: src=newuser.zshrc.recommended dest=/root/.zshrc backup=yes
  tags:
    - zsh-conf